REACT_APP_apiKey= AIzaSyCLdHKgMvE3xLoUT_DhgNtnhg2kbvqR50A
REACT_APP_authDomain= snapbook-5ff67.firebaseapp.com
REACT_APP_projectId=snapbook-5ff67
REACT_APP_storageBucket= snapbook-5ff67.appspot.com
REACT_APP_messagingSenderId= 930708134568
REACT_APP_appId= 1:930708134568:web:a45a2e11a586dfcf26c09d
REACT_APP_measurementId= G-C5TEQ6CDG8s