REACT_APP_apiKey= AIzaSyANBaNokG4XWcMBA-EnaXVoAxgO42_Qs84
REACT_APP_authDomain= snapbook-7c0de.firebaseapp.com
REACT_APP_projectId=snapbook-7c0de
REACT_APP_storageBucket= snapbook-7c0de.appspot.com
REACT_APP_messagingSenderId= 125104934404
REACT_APP_appId= 1:125104934404:web:cb27f12ee05e02d484af51
REACT_APP_measurementId= REACT_APP_locationIdasia-south1
